apiVersion: v1
data:
  application-secret.properties: >-
    cXVhcmt1cy5kYXRhc291cmNlLnVzZXJuYW1lPXJvb3QKcXVhcmt1cy5kYXRhc291cmNlLnBhc3N3b3JkPXJvb3Q=
kind: Secret
metadata:
  name: database-param-quarkus